# DB_HOST=more-me.csvt9viazpzc.us-east-1.rds.amazonaws.com
# DB_USER=postgres
# DB_PASS=qqqq1111
# DB_NAME=
# DB_DIALECT=postgres
# DB_PORT=5432
# APP_HOST=localhost
# APP_PORT=3000
# SECRET=adasxovnklnqklnkjdsankdnw
# IS_GOOGLE_AUTH_ENABLE=false
# GOOGLE_CAPTCHA_SECRET_CLIENT=secret
# GOOGLE_CAPTCHA_SECRET_SERVER=secret
# GOOGLE_CAPTCHA_URL=https://www.google.com/recaptcha/api/siteverify
# MAILGUN_API_KEY=pubkey-c043eab4759b646476255fa23ae32916
# REACT_APP_GOOGLE_BOOKS_API_KEY=AIzaSyASbJoq3CnhUFeVo--9KNM-l0C12m-oyAc

DB_HOST=localhost
DB_USER=postgres
DB_PASS=123
DB_NAME=more_me
DB_DIALECT=postgres
DB_PORT=5432
APP_HOST=localhost
APP_PORT=3004
SECRET=adasxovnklnqklnkjdsankdnw
IS_GOOGLE_AUTH_ENABLE=false
GOOGLE_CAPTCHA_SECRET_CLIENT=secret
GOOGLE_CAPTCHA_SECRET_SERVER=secret
GOOGLE_CAPTCHA_URL=https://www.google.com/recaptcha/api/siteverify
MAILGUN_API_KEY=pubkey-c043eab4759b646476255fa23ae32916
REACT_APP_GOOGLE_BOOKS_API_KEY=AIzaSyASbJoq3CnhUFeVo--9KNM-l0C12m-oyAc