#REACT_APP_SERVER_URL ="http://18.213.181.237:5000"
SERVER_URL = "http://localhost:3004"
REACT_APP_S3_BUCKET=moreme
REACT_APP_REGION=us-east-1
# new access key AKIAQH3L34HWTLNUTKXU
#new access secret key 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
# old credentails
# REACT_APP_ACCESS_KEY=AKIAQH3L34HW6ORXWTXU
# REACT_APP_SECRET_ACCESS_KEY=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
# new 2nd AKIAQH3L34HW26JKSTTL
# new 2nd ocBD4RQ/8T82wim5lLQlv250XTJjJlwqKT3dZk0Z
REACT_APP_ACCESS_KEY=AKIAQH3L34HW26JKSTTL
REACT_APP_SECRET_ACCESS_KEY=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
REACT_APP_GOOGLE_BOOKS_API_KEY=AIzaSyASbJoq3CnhUFeVo--9KNM-l0C12m-oyAc