#REACT_APP_SERVER_URL ="http://18.213.181.237:5000"
SERVER_URL = "http://localhost:3004"
REACT_APP_S3_BUCKET=moreme
REACT_APP_REGION=us-east-1
# new access key AKIAQH3L34HWTLNUTKXU
#new access secret key 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
# old credentails
# REACT_APP_ACCESS_KEY=AKIAQH3L34HW6ORXWTXU
# REACT_APP_SECRET_ACCESS_KEY=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
REACT_APP_ACCESS_KEY=AKIAQH3L34HWTLNUTKXU
REACT_APP_SECRET_ACCESS_KEY=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
REACT_APP_GOOGLE_BOOKS_API_KEY=AIzaSyASbJoq3CnhUFeVo--9KNM-l0C12m-oyAc